# SephirWatcher

./: DaHo.SephirWatcher.sln
DaHo.SephirWatcher/: DaHo.SephirWatcher.csproj  Program.cs  SephirWatcher.cs
DaHo.SephirWatcher.Utilities/: HtmlUtilities.cs
DaHo.SephirWatcher.Web/: DaHo.SephirWatcher.Web.csproj  Program.cs  Startup.cs  appsettings.json
DaHo.SephirWatcher.Web.Pinger/: DaHo.SephirWatcher.Web.Pinger.csproj  SephirWatcherPinger.cs  local.settings.json
DaHo.SephirWatcher.Web/Areas/Identity/: IdentityHostingStartup.cs
DaHo.SephirWatcher.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DaHo.SephirWatcher.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
DaHo.SephirWatcher.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DaHo.SephirWatcher.Web/Configuration/: EmailSenderOptions.cs  PasswordCipherOptions.cs
DaHo.SephirWatcher.Web/Controllers/: BaseController.cs  EditSephirAccountController.cs  HomeController.cs  SephirAccountController.cs
DaHo.SephirWatcher.Web/Data/: SephirContext.cs
DaHo.SephirWatcher.Web/Helper/: SephirTestWithoutIdsComparer.cs
DaHo.SephirWatcher.Web/Interfaces/: IPasswordCipher.cs  IStringCipher.cs
DaHo.SephirWatcher.Web/Migrations/: 20190426211635_CreateIdentity.Designer.cs  20190426211635_CreateIdentity.cs  20190427122216_AddSephirLogins.Designer.cs  20190427122216_AddSephirLogins.cs  20190427171458_AddSephirTests.Designer.cs  20190427171458_AddSephirTests.cs  20190427173858_AddRelationships.Designer.cs  20190427173858_AddRelationships.cs  20190427184227_NullableTypes.Designer.cs  20190427184227_NullableTypes.cs  20190509173226_AlterMarkToString.Designer.cs  20190509173226_AlterMarkToString.cs  SephirContextModelSnapshot.cs
DaHo.SephirWatcher.Web/Models/: ErrorViewModel.cs  OverviewViewModel.cs  SephirLogin.cs  SephirLoginViewModel.cs  SephirTest.cs
DaHo.SephirWatcher.Web/Properties/: launchSettings.json
DaHo.SephirWatcher.Web/Services/: CipherService.cs  EmailSender.cs  PasswordCipher.cs  SephirMarkWatcherService.cs  StringCipher.cs
DaHo.SephirWatcher.Web/Services/Abstraction/: IStringCipher.cs
DaHo.SephirWatcher.Web/Views/: _ViewImports.cshtml
DaHo.SephirWatcher.Web/Views/EditSephirAccount/: Index.cshtml  Saved.cshtml
DaHo.SephirWatcher.Web/Views/Home/: AddSephirAccount.cshtml  Index.cshtml  Overview.cshtml
DaHo.SephirWatcher.Web/Views/SephirAccount/: Create.cshtml  Edit.cshtml  Saved.cshtml
DaHo.SephirWatcher.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DaHo.SephirWatcher/Api/: ISephirApi.cs
DaHo.SephirWatcher/Extensions/: NumberExtensions.cs  UriExtensions.cs
DaHo.SephirWatcher/Interfaces/: ISephirApi.cs
DaHo.SephirWatcher/Models/: CfAuthentification.cs  SchoolClass.cs  SephirAccount.cs  SephirExam.cs
